<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            border: 4px solid white; 
            padding-left: -200; 
            padding-right: -200;
            padding-top: 20px; 
            padding-bottom: 20px;
            border-radius: 20px;
            height:280px;
            font-size: 20px;
            color: rgb(250, 242, 244);
        }
        .input-1{
           width: 500px; 
           height: 40px; 
           font-size: 20px; 
           border: 2px solid;
           color: blue;
        }
        body{
            text-align: center;
             display: center; 
             margin-left: 300px; 
             background-color: rgb(177, 7, 7);
             font-size:20px;
        }
    </style>
</head>
<body>
    </div>
        <h1>Hello</h1>
        <p>Please fill the form below to Log In</p>
    </div>
    <div>
        <form action="">
            <label for="name">Full Name</label><br> <r></br>
            <input type="text" id="name" placeholder="Fullname" class="input-1"><br><br>
            <label for="password">Password</label><br>
            <input type="password"class="input-1"><br><br>
            <input type="password" placeholder="Confirm password"class="input-1"><br>
        </form>
         
       
           
    </div>
</body>
</html>