<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
             display: center; 
             margin-left: 300px; 
             background-color: blueviolet;
             border-radius: 50px solid;
            }

       .input-1{
           width: 500px; 
           height: 40px; 
           font-size: 30px; 
           border: 2px solid;
        }
       form{
           border: 4px solid rgb(206, 5, 5);
           width: 600px;
           padding-left: -200; 
           padding-right: -200; 
           padding-top: 20px; 
           padding-bottom: 20px; 
           border-radius: 50px
        }
        button{
             width: 90px; 
             height: 40px; 
             border: 2px solid rgb(255, 0, 13); 
             font: bold 20px;
             cursor: pointer; 
             border-radius: 50px;
            }
        button:hover{ 
            background-color: rgb(27, 199, 11); 
            color: red; 
            font-weight: 20px;
        }
    </style>
</head>
<body>
    <h1>REGISTER HERE</h1>
    <label for="name">Name</label><br>
    <input type="text" id="name" placeholder="Fullname" class="input-1"><br><br>
    <label for="password">Password</label><br>
    <input type="password"class="input-1"><br><br>
    <input type="password" placeholder="Confirm password"class="input-1"><br>
    <label for="email">Email</label><br>
    <input type="email"class="input-1"><br>
    <label for="male">Male</label>
    <input type= "radio"name="gender" id="male"><br><br>
    <label for="female">female</label>
    <input type= "radio"name="gender" id= female><br><br>
    <label for="date" class="input-1">Date of Birth</label><br><br>
    <input type="date" name="calendar" id="date"><br><br>
    <label for="name">Qualification</label><br>
    <input type="text" placeholder="Qualification"class="input-2"><br><br>
    
    
    <button type="submit" value="Sign Up">Sign Up</button>
</form>
    
</body>
</html>